Bundle-Version: 1.0.0
Bundle-Name: Amplifino Alternative Transaction API
Bundle-Description: Provide safe transaction execution on top of User Transaction using either \
	try with  resource or lambda callbacks
Bundle-Copyright: Amplifino (c) 2015, 2016
Bundle-Category: utility
Bundle-License: http://www.opensource.org/licenses/apache2.0.php;description='Apache Software License 2.0';link='http://www.apache.org/licenses/LICENSE-2.0.html'
Bundle-Vendor: Amplifino bvba
Bundle-ContactAddress: http://www.amplifino.be
Bundle-DocURL: https://github.com/Amplifino/nestor
Include-Resource: LICENSE, README.md, bnd.bnd
-dsannotations: *
Private-Package: com.amplifino.nestor.transaction.impl
Export-Package: com.amplifino.nestor.transaction
-buildpath: \
	osgi.cmpn;version=6.0,\
	osgi.annotation;version=6.0,\
	jta;version=1.1
Import-Package: \
	javax.transaction;version='[1.1,2)',\
	*