Bundle-Version: 1.0.0
Bundle-Name: Interface for dot prograp
Bundle-Description: Java interface for dot layout program
Bundle-Copyright: Amplifino (c) 2015, 2016
Bundle-Category: utility
Bundle-License: http://www.opensource.org/licenses/apache2.0.php;description='Apache Software License 2.0';link='http://www.apache.org/licenses/LICENSE-2.0.html'
Bundle-Vendor: Amplifino bvba
Bundle-ContactAddress: http://www.amplifino.be
Include-Resource: LICENSE, README.md, bnd.bnd
Private-Package: com.amplifino.nestor.dot.impl
Export-Package: com.amplifino.nestor.dot
-buildpath: \
	osgi.cmpn;version=6.0,\
	osgi.annotation;version=6.0