digraph "Bundles" {
	label="Bundle Dependencies";
	"counters";
	"nestor.bundles.rest";
	"nestor.dot";
	"nestor.jdbc.api";
	"nestor.jdbc.pools";
	"nestor.logging";
	"nestor.rdbms.schema"
	"nestor.rest";
	"nestor.security.http";
	"nestor.soap";
	"nestor.transaction";
	"nestor.transaction.datasources";
	"nestor.transaction.provider";
	"nestor.useradmin";
	"nestor.useradmin.rest";
	"nestor.useradmin.spi.obelix";
	"nestor.useradmin.spi.rdbms";
	"nestor.webconsole.security";
	"pools";
	"nestor.jdbc.pools" -> "pools";
	"nestor.security.http" -> "nestor.useradmin" [style=dotted, label="org.osgi.service.useradmin"];
	"nestor.transaction" -> "nestor.transaction.provider"  [style=dotted, label="javax.transaction"];
	"nestor.transaction.datasources" -> "nestor.transaction.provider"  [style=dotted, label="javax.transaction"];
	"nestor.transaction.datasources" -> "nestor.jdbc.pools";
	"nestor.useradmin.rest" -> "nestor.useradmin"  [style=dotted, label="org.osgi.service.useradmin"];
	"nestor.useradmin.rest" -> "nestor.rest"  [style=dotted, label="whiteboard"];
	"nestor.useradmin.spi.obelix" ->  "nestor.useradmin";
	"pools" -> "counters";
	"nestor.bundles.rest" -> "nestor.dot";
	"nestor.bundles.rest" -> "nestor.rest"  [style=dotted, label=whiteboard];
	"nestor.soap.sample" -> "nestor.soap" [style=dotted, label=whiteboard];
	"nestor.useradmin.spi.rdbms" -> "nestor.jdbc.api";
	"nestor.useradmin.spi.rdbms" -> "nestor.rdbms.schema";
	"nestor.useradmin.spi.rdbms" -> "nestor.useradmin";
}
