-includeresource: resources=resources
-buildpath: \
	com.eclipsesource.jaxrs.swagger-all;version=1.5,\
	javax.ws.rs-api;version=2.0,\
	osgi.cmpn;version=6.0,\
	org.glassfish.hk2.api;version=2.4
Private-Package: com.amplifino.nestor.swagger
Bundle-Version: 1.0.1
Bundle-Name: Amplifino Swagger Generator
Bundle-Description: Generates swagger documents for rest whiteboard applications
Bundle-Category: utility
Bundle-Copyright: Amplifino (c) 2017, 2018
Bundle-License: http://www.opensource.org/licenses/apache2.0.php;description='Apache Software \
	License 2.0';link='http://www.apache.org/licenses/LICENSE-2.0.html'
Bundle-Vendor: Amplifino bvba
Bundle-ContactAddress: http://www.amplifino.com
Bundle-DocURL: https://github.com/Amplifino/nestor