Export-Package: com.amplifino.nestor.jdbc.api
-buildpath: \
	osgi.annotation;version=6.0,\
	biz.aQute.junit;version=3.0,\
	org.h2;version=1.4
Bundle-Version: 1.3.0
Bundle-Name: Amplifino Jdbc Api
Bundle-Description: Fluent Api for Jdbc
Bundle-Category: Utility
Bundle-Copyright: Amplifino (c) 2016
Bundle-License: http://www.opensource.org/licenses/apache2.0.php;description='Apache Software \
	License 2.0';link='http://www.apache.org/licenses/LICENSE-2.0.html'
Bundle-Vendor: Amplifino bvba
Bundle-ContactAddress: http://www.amplifino.be
Bundle-DocURL: https://github.com/Amplifino/nestor
Include-Resource: LICENSE, README.md, bnd.bnd