-buildpath: \
	osgi.cmpn;version=6.0,\
	osgi.core;version=6.0,\
	javax.ws.rs-api,\
	org.glassfish.hk2.api,\
	org.glassfish.jersey.core.jersey-common;version=2.22,\
	org.glassfish.jersey.core.jersey-server;version=2.22,\
	org.glassfish.hk2.external.javax.inject;version=2.4,\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version=2.22,\
	org.apache.felix.http.servlet-api;version=1.1,\
	org.glassfish.hk2.osgi-resource-locator;version=1.0,\
	org.glassfish.jersey.media.jersey-media-json-jackson