Bundle-Version: 1.0.0
Bundle-Name: Amplifino Http Security Filter
Bundle-Description: Servlet Filter connecting Http Basic and Digest Authentication to UserAdmin service
Bundle-Copyright: Amplifino (c) 2015, 2016
Bundle-Category: security
Bundle-License: http://www.opensource.org/licenses/apache2.0.php;description='Apache Software License 2.0';link='http://www.apache.org/licenses/LICENSE-2.0.html'
Bundle-Vendor: Amplifino bvba
Bundle-ContactAddress: http://www.amplifino.be
Bundle-DocURL: https://github.com/Amplifino/nestor
Include-Resource: LICENSE, README.md, bnd.bnd
-dsannotations: *
-buildpath: \
	osgi.cmpn;version=6.0,\
	org.apache.felix.http.servlet-api;version=1.1
Private-Package: com.amplifino.nestor.security.http