<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.amplifino.nestor</groupId>
        <artifactId>nestor-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>amplifino.nestor.transaction.control.jms</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>com.amplifino</groupId>
            <artifactId>amplifino.pools</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.amplifino</groupId>
            <artifactId>amplifino.counters</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Third party dependencies -->
        <dependency>
            <groupId>org.apache.aries.tx-control</groupId>
            <artifactId>tx-control-api</artifactId>
            <version>0.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
        </dependency>
    </dependencies>
</project>