Bundle-Version: 1.0
-buildpath: \
	datasource-proxy-1.4.2.jar;version=file,\
	com.amplifino.nestor.jdbc.pools;version=latest,\
	osgi.cmpn;version=6.0
Private-Package: \
	net.ttddyy.dsproxy,\
	net.ttddyy.dsproxy.listener,\
	net.ttddyy.dsproxy.listener.logging,\
	net.ttddyy.dsproxy.proxy,\
	net.ttddyy.dsproxy.proxy.jdk,\
	net.ttddyy.dsproxy.support,\
	net.ttddyy.dsproxy.support.jndi,\
	net.ttddyy.dsproxy.support.tags,\
	net.ttddyy.dsproxy.transform,\
	com.amplifino.nestor.jdbc.spy
Import-Package: \
	!org.springframework.*,\
	!org.slf4j,\
	!javax.naming.*,\
	!javax.servlet.*,\
	!org.apache.commons.*,\
	!org.aopalliance.*,\
	*