Bundle-Version: 1.0.0
Bundle-Name: Amplifino Jta Transaction implementation
Bundle-Description: Jta Transaction
Bundle-Copyright: Amplifino (c) 2015, 2016
Bundle-Category: persistence
Bundle-License: http://www.opensource.org/licenses/apache2.0.php;description='Apache Software License 2.0';link='http://www.apache.org/licenses/LICENSE-2.0.html'
Bundle-Vendor: Amplifino bvba
Bundle-ContactAddress: http://www.amplifino.be
Bundle-DocURL: https://github.com/Amplifino/nestor
Include-Resource: LICENSE, README.md, bnd.bnd
-buildpath: \
	osgi.cmpn;version=6.0,\
	osgi.core;version=6.0,\
	osgi.annotation;version=6.0,\
	jta;version=1.1
Private-Package: \
	com.amplifino.nestor.transaction.provider,\
	com.amplifino.nestor.transaction.provider.recovery
Bundle-Version: 1.0.0
-dsannotations: *
Export-Package: \
	javax.transaction;version=1.1,\
	com.amplifino.nestor.transaction.provider.spi