Bundle-Version: 1.0.1
Bundle-Name: Amplifino User Admin Interface
Bundle-Description: Rest and Web interface to User Admin service
Bundle-Copyright: Amplifino (c) 2015, 2016
Bundle-Category: security
Bundle-License: http://www.opensource.org/licenses/apache2.0.php;description='Apache Software License 2.0';link='http://www.apache.org/licenses/LICENSE-2.0.html'
Bundle-Vendor: Amplifino bvba
Bundle-ContactAddress: http://www.amplifino.be
Include-Resource: LICENSE, README.md, bnd.bnd, resources=resources
-buildpath: \
	osgi.cmpn;version=6.0,\
	javax.ws.rs-api;version=2.0,\
	org.glassfish.hk2.api;version=2.4,\
	osgi.core;version=6.0,\
	org.apache.felix.http.servlet-api;version=1.1,\
	org.glassfish.hk2.external.javax.inject;version=2.4,\
	javax.annotation-api;version=1.2
Private-Package: com.amplifino.nestor.useradmin.rest
Bundle-Version: 1.0.0
-dsannotations: *