-runfw: org.apache.felix.framework;version=5.4.0
-runee: JavaSE-1.8
-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.14.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.10.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=2.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(version>=3.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole)(version>=4.2.10.all))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole.plugins.ds)(version>=2.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole.plugins.event)(version>=1.1.4))',\
	osgi.identity;filter:='(osgi.identity=com.amplifino.nestor.logging)',\
	osgi.identity;filter:='(osgi.identity=com.amplifino.nestor.rest)',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.jersey.media.jersey-media-jaxb)',\
	osgi.identity;filter:='(osgi.identity=com.amplifino.nestor.datasources.rest)',\
	osgi.identity;filter:='(osgi.identity=com.amplifino.nestor.webconsole.jdbc.pools)',\
	osgi.identity;filter:='(osgi.identity=com.amplifino.nestor.jdbc.pools)',\
	osgi.identity;filter:='(osgi.identity=org.h2)'
-runblacklist: \
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=osgi.residential)',\
	osgi.identity;filter:='(osgi.identity=osgi.enterprise)'