Bundle-Version: 1.0.0
Bundle-Name: Amplifino User Admin implementation
Bundle-Description: User Admin implementation 
Bundle-Copyright: Amplifino (c) 2015, 2016
Bundle-Category: security
Bundle-License: http://www.opensource.org/licenses/apache2.0.php;description='Apache Software License 2.0';link='http://www.apache.org/licenses/LICENSE-2.0.html'
Bundle-Vendor: Amplifino bvba
Bundle-ContactAddress: http://www.amplifino.be
Bundle-DocURL: https://github.com/Amplifino/nestor
Include-Resource: LICENSE, README.md, bnd.bnd
-dsannotations: *
-buildpath: \
	osgi.cmpn;version=6.0,\
	osgi.core;version=6.0,\
	osgi.annotation;version=6.0
Private-Package: com.amplifino.nestor.useradmin
Export-Package: \
	org.osgi.service.useradmin,\
	com.amplifino.nestor.useradmin.spi