Bundle-Version: 1.0.2
Bundle-Name: Amplifino Graphical Bundle Wiring Viewer
Bundle-Description: Shows wiring between bundles and packages
Bundle-Copyright: Amplifino (c) 2015, 2016
Bundle-Category: utility
Bundle-License: http://www.opensource.org/licenses/apache2.0.php;description='Apache Software License 2.0';link='http://www.apache.org/licenses/LICENSE-2.0.html'
Bundle-Vendor: Amplifino bvba
Bundle-ContactAddress: http://www.amplifino.be
Include-Resource: LICENSE, README.md, bnd.bnd, resources=resources
-dsannotations: *
Private-Package: com.amplifino.nestor.bundles.rest
-buildpath: \
	javax.ws.rs-api;version=2.0,\
	osgi.cmpn;version=6.0,\
	osgi.core;version=6.0,\
	com.amplifino.nestor.dot;version=latest,\
	org.glassfish.hk2.api;version=2.4,\
	org.glassfish.hk2.external.javax.inject;version=2.4,\
	com.eclipsesource.jaxrs.swagger-all;version=1.5
Bundle-DocURL: https://github.com/Amplifino/nestor
Import-Package: \
	io.swagger.annotations;resolution:=optional,\
	*