-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.amplifino.nestor.bundles.rest)',\
	osgi.identity;filter:='(osgi.identity=com.amplifino.nestor.rest)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.14.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.10.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(version>=3.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole.plugins.ds)(version>=2.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole.plugins.event)(version>=1.1.4))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole)(version>=4.2.10.all))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=2.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.4.4))',\
	osgi.identity;filter:='(osgi.identity=com.amplifino.nestor.logging)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.0.1))'
-runbundles: \
	com.amplifino.nestor.bundles.rest;version=snapshot,\
	com.amplifino.nestor.dot;version=snapshot,\
	com.amplifino.nestor.logging;version=snapshot,\
	com.amplifino.nestor.rest;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.5.4,2.5.5)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.5.4,2.5.5)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.5.4,2.5.5)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.5.4,2.5.5)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.5.4,2.5.5)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.5.4,2.5.5)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.5.4,2.5.5)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	javax.ws.rs-api;version='[2.0.1,2.0.2)',\
	org.apache.felix.configadmin;version='[1.8.10,1.8.11)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.http.jetty;version='[3.2.4,3.2.5)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole.plugins.event;version='[1.1.4,1.1.5)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.1,1.0.2)',\
	javassist;version='[3.20.0,3.20.1)',\
	org.glassfish.hk2.api;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.external.javax.inject;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.locator;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.utils;version='[2.5.0,2.5.1)',\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version='[2.24.0,2.24.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.24.0,2.24.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.24.0,2.24.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.24.0,2.24.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.24.0,2.24.1)',\
	org.glassfish.jersey.ext.jersey-entity-filtering;version='[2.24.0,2.24.1)',\
	org.glassfish.jersey.media.jersey-media-json-jackson;version='[2.24.0,2.24.1)'