-includeresource: resources=/resources
-buildpath: \
	osgi.cmpn;version=6.0,\
	javax.ws.rs-api;version=2.0,\
	org.glassfish.hk2.api,\
	org.glassfish.hk2.external.javax.inject;version=2.4,\
	javax.annotation-api;version=1.2
Private-Package: com.amplifino.nestor.datasources.rest
-dsannotations: *
Bundle-Name: Amplifino ad hoc SQL 
Bundle-Description: Web interface for ad hoc SQL on published Datasources
Bundle-Category: Utility
Bundle-Copyright: Amplifino (c) 2016
Bundle-License: http://www.opensource.org/licenses/apache2.0.php;description='Apache Software \
	License 2.0';link='http://www.apache.org/licenses/LICENSE-2.0.html'
Bundle-Vendor: Amplifino bvba
Bundle-ContactAddress: http://www.amplifino.be
Bundle-DocURL: https://github.com/Amplifino/nestor
Bundle-Version: 1.0.0