<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.amplifino.nestor</groupId>
        <artifactId>nestor-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>amplifino.nestor.datasources.rest</artifactId>
    <version>2.1.0</version>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>com.amplifino.nestor</groupId>
            <artifactId>amplifino.nestor.dot</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.amplifino.nestor</groupId>
            <artifactId>com.amplifino.nestor.jdbc.api</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- Third party dependencies -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>